/* ===== VARIABLES CSS ===== */
:root {
    /* Couleurs - Thème clair */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    --secondary: #0f172a;
    --secondary-light: #1e293b;
    --accent: #06b6d4;
    --accent-light: #cffafe;
    --light: #f8fafc;
    --light-gray: #f1f5f9;
    --gray: #64748b;
    --dark: #1e293b;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --border: #e2e8f0;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Bordures */
    --radius-sm: 4px;
    --radius: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Typographie */
    --font-primary: 'Poppins', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
    
    /* Layout */
    --header-height: 80px;
    --container-width: 1200px;
}

/* Thème sombre */
[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-dark: #1d4ed8;
    --primary-light: #1e3a8a;
    --secondary: #f8fafc;
    --secondary-light: #e2e8f0;
    --accent: #22d3ee;
    --accent-light: #164e63;
    --light: #0f172a;
    --light-gray: #1e293b;
    --gray: #94a3b8;
    --dark: #f1f5f9;
    --border: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
    transition: background-color var(--transition), color var(--transition);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--secondary);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.3rem; }

p {
    margin-bottom: 1rem;
    color: var(--gray);
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, textarea {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
    background: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 3rem;
    text-align: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--accent);
    color: white;
    box-shadow: var(--shadow);
}

.btn-secondary:hover {
    background-color: #0891b2;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-small {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    z-index: 9999;
    text-decoration: none;
    border-radius: 0 0 var(--radius) 0;
}

.skip-link:focus {
    top: 0;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--light-gray);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

.theme-toggle i {
    position: absolute;
    transition: var(--transition);
}

.theme-toggle .fa-sun {
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    opacity: 1;
}

/* ===== HEADER & NAVIGATION ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

[data-theme="dark"] header {
    background-color: rgba(15, 23, 42, 0.95);
}

header.scrolled {
    height: 70px;
    box-shadow: var(--shadow);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary);
}

.logo-highlight {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    position: relative;
    font-weight: 500;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger-line {
    width: 25px;
    height: 2px;
    background-color: var(--secondary);
    transition: var(--transition);
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ===== HERO SECTION ===== */
.hero {
    padding-top: calc(var(--header-height) + 4rem);
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #0c4a6e 0%, #1e3a8a 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.hero-text {
    flex: 1;
}

.hero-title {
    margin-bottom: 1.5rem;
}

.greeting {
    display: block;
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.name {
    display: block;
    color: var(--secondary);
}

.typing-container {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    height: 2rem;
}

.typing-text {
    font-family: var(--font-mono);
    color: var(--accent);
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 1.5rem;
    background-color: var(--accent);
    margin-left: 2px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.hero-image {
    flex: 1;
}

.image-wrapper {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transform: perspective(1000px) rotateY(-10deg);
    transition: transform var(--transition);
}

.image-wrapper:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3));
}

.floating-tech {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-down {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ===== ABOUT SECTION ===== */
.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
}

.image-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform var(--transition-slow);
}

.image-container:hover img {
    transform: scale(1.05);
}

.about-text {
    flex: 1;
}

.about-intro {
    margin-bottom: 3rem;
}

.about-tabs {
    background-color: var(--light-gray);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.tabs-header {
    display: flex;
    background-color: var(--primary);
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.tab-btn.active {
    background-color: white;
    color: var(--primary);
}

.tabs-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    width: 2px;
    height: 100%;
    background-color: var(--primary);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -2rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary);
    border: 3px solid white;
}

.timeline-date {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    margin-bottom: 0.25rem;
}

.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.certification-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.certification-item i {
    font-size: 2rem;
    color: var(--primary);
}

.certification-item h4 {
    flex: 1;
    margin-bottom: 0;
}

.certification-item span {
    font-size: 0.875rem;
    color: var(--gray);
    font-weight: 600;
}

/* ===== SKILLS SECTION ===== */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skills-category {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.category-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
}

.category-title i {
    font-size: 1.5rem;
    color: var(--primary);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
}

.skill-name {
    font-weight: 600;
    color: var(--dark);
}

.skill-level {
    font-size: 0.875rem;
    color: var(--gray);
}

.skill-bar {
    height: 8px;
    background-color: var(--border);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: var(--radius-full);
    width: 0;
    transition: width 1.5s ease;
}

/* ===== SERVICES SECTION ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover .service-icon,
.service-card:hover .service-title,
.service-card:hover .service-description,
.service-card:hover .service-features li,
.service-card:hover .service-link {
    color: white;
}

.service-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-title {
    margin-bottom: 1rem;
    transition: var(--transition);
}

.service-description {
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-features {
    margin-bottom: 2rem;
}

.service-features li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--gray);
    transition: var(--transition);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
    transition: var(--transition);
}

.service-card:hover .service-features li::before {
    color: white;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary);
    transition: var(--transition);
}

.service-link:hover {
    gap: 1rem;
}

/* ===== PROJECTS SECTION ===== */
.projects-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--light-gray);
    color: var(--dark);
    border-radius: var(--radius-full);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary);
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 1;
    transform: translateY(0);
}

.project-card.hidden {
    display: none;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-img {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 99, 235, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link,
.project-github {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.25rem;
    transition: var(--transition);
}

.project-link:hover,
.project-github:hover {
    background-color: var(--secondary);
    color: white;
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
}

.project-title {
    margin-bottom: 0.75rem;
}

.project-description {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

.projects-cta {
    text-align: center;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background-color: var(--secondary);
    color: white;
}

.contact .section-heading,
.contact .section-description,
.contact .section-subtitle {
    color: white;
}

.contact .section-heading::after {
    background-color: var(--accent);
}

.contact-content {
    display: flex;
    gap: 4rem;
}

.contact-info {
    flex: 1;
}

.contact-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.contact-description {
    margin-bottom: 2rem;
    color: #cbd5e1;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(6, 182, 212, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.25rem;
    color: var(--accent);
}

.contact-text h4 {
    color: white;
    margin-bottom: 0.25rem;
}

.contact-text p {
    color: #cbd5e1;
    margin-bottom: 0;
}

.contact-social h4 {
    color: white;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
}

.contact-form-container {
    flex: 1;
    background-color: var(--light-gray);
    padding: 2.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .contact-form-container {
    background-color: #1e293b;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

[data-theme="dark"] .form-label {
    color: #e2e8f0;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem;
    background-color: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--dark);
    transition: var(--transition);
}

[data-theme="dark"] .form-input,
[data-theme="dark"] .form-textarea {
    background-color: #0f172a;
    border-color: #334155;
    color: white;
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.form-checkbox input {
    margin-top: 0.25rem;
}

.form-checkbox label {
    font-size: 0.875rem;
    color: var(--gray);
}

.form-error {
    font-size: 0.875rem;
    color: var(--error);
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

.form-message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: var(--radius);
    text-align: center;
    font-weight: 500;
}

.form-message.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.form-message.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
    border: 1px solid var(--error);
}

.btn-loader {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loader {
    display: block;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #0f172a;
    color: #cbd5e1;
    padding-top: 5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.footer-description {
    margin-bottom: 1.5rem;
    color: #94a3b8;
}

.footer-title {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: #94a3b8;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.newsletter-form {
    margin-top: 1rem;
}

.newsletter-input {
    position: relative;
}

.newsletter-input input {
    width: 100%;
    padding: 0.875rem 3rem 0.875rem 1rem;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: var(--radius);
    color: white;
}

.newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 3rem;
    background-color: var(--primary);
    color: white;
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #334155;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #94a3b8;
    font-size: 0.875rem;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.legal-link {
    color: #94a3b8;
    font-size: 0.875rem;
    transition: var(--transition);
}

.legal-link:hover {
    color: var(--accent);
}

/* ===== BACK TO TOP ===== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 5rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    h1 { font-size: 3rem; }
    h2 { font-size: 2.25rem; }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .hero-content,
    .about-content,
    .contact-content {
        flex-direction: column;
    }
    
    .hero-image,
    .about-image {
        order: -1;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .image-wrapper {
        transform: none;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .skills-container,
    .services-grid,
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .back-to-top {
        right: 2rem;
    }
}

@media (max-width: 768px) {
    section {
        padding: 4rem 0;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .section-heading {
        font-size: 2rem;
    }
    
    .hero-btns {
        justify-content: center;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background-color: var(--light);
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transform: translateX(-100%);
        transition: transform var(--transition);
        z-index: 999;
    }
    
    [data-theme="dark"] .nav-links {
        background-color: #0f172a;
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-actions {
        display: none;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .tabs-header {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .section-heading {
        font-size: 1.75rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: stretch;
    }
    
    .services-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .theme-toggle,
    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 1rem;
    }
    
    .back-to-top {
        right: 1rem;
    }
}