<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Eratus Djamnone- Développeur Web Full Stack | Création de solutions numériques</title>
    <meta name="description" content="Développeur web full stack avec 7 ans d'expérience. Création d'applications web modernes, performantes et évolutives. Expertise en React, Node.js et UX/UI.">
    <meta name="keywords" content="développeur web, full stack, React, Node.js, JavaScript, développement web, portfolio">
    <meta name="author" content="Alex Martin">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alex Martin - Développeur Web Full Stack">
    <meta property="og:description" content="Développeur web full stack avec 7 ans d'expérience. Création d'applications web modernes et performantes.">
    <meta property="og:image" content="https://alexmartin.dev/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animations.css">
    
    <!-- Preload important resources -->
    <link rel="preload" href="./js/main.js" as="script">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Aller au contenu principal</a>
    
    <!-- Theme Toggle -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Changer de thème">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>
    
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Chargement...</p>
        </div>
    </div>
    
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo" aria-label="Accueil - Alex Martin">
                    <span class="logo-text">Eratus<span class="logo-highlight">Djamnone</span></span>
                </a>
                
                <div class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
                
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home" class="nav-link active">Accueil</a></li>
                    <li><a href="#about" class="nav-link">À propos</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#projects" class="nav-link">Projets</a></li>
                    <li><a href="#skills" class="nav-link">Compétences</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="nav-actions">
                    <a href="#contact" class="btn btn-primary btn-small">Travaillons ensemble</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home" role="banner">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="greeting">Bonjour, je suis</span>
                        <span class="name">Eratus Djamnone</span>
                    </h1>
                    
                    <div class="typing-container">
                        <span class="typing-text">Développeur Web <span id="typing" aria-live="polite"></span><span class="cursor" aria-hidden="true"></span></span>
                    </div>
                    
                    <p class="hero-description">
                        Je crée des expériences web modernes, performantes et innovantes. Passionné par la technologie et le design, je transforme vos idées en solutions numériques robustes.
                    </p>
                    
                    <div class="hero-btns">
                        <a href="#projects" class="btn btn-primary">Voir mes projets</a>
                        <a href="#contact" class="btn btn-secondary">Me contacter</a>
                        <a href="docs/cv-eratus-djamnone.pdf" class="btn btn-outline" download>
                            <i class="fas fa-download"></i> Télécharger CV
                        </a>
                    </div>
                    
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number" data-count="50">0</span>
                            <span class="stat-label">Projets livrés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" data-count="7">0</span>
                            <span class="stat-label">Ans d'expérience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" data-count="42">0</span>
                            <span class="stat-label">Clients satisfaits</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-image">
                    <div class="image-wrapper">
                        <img 
                            src="images/eratus-djamnone.png" 
                            alt="Eratus Djamnone- Développeur Web Full Stack"
                            loading="lazy"
                        >
                        <div class="image-overlay"></div>
                        <div class="floating-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">TypeScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <a href="#about" class="scroll-down" aria-label="Défiler vers le bas">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">À propos de moi</span>
                <h2 class="section-heading">Mon parcours & expertise</h2>
                <p class="section-description">Découvrez mon parcours, mes compétences et ma passion pour le développement web</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img 
                            src="images/eratus-au-travail.png" 
                            alt="Eratus Djamnone travaillant sur un projet de développement"
                            loading="lazy"
                        >
                    </div>
                </div>
                
                <div class="about-text">
                    <div class="about-intro">
                        <h3>Développeur Full Stack passionné</h3>
                        <p>Avec plus de 7 ans d'expérience dans le développement web, j'ai travaillé sur une variété de projets allant des sites vitrines aux applications web complexes. Je mets mon expertise technique au service de vos projets pour garantir des solutions performantes, sécurisées et évolutives.</p>
                        <p>Je suis constamment à la recherche de nouvelles technologies et meilleures pratiques pour offrir des produits de haute qualité qui répondent aux besoins des utilisateurs et aux objectifs commerciaux.</p>
                    </div>
                    
                    <div class="about-tabs">
                        <div class="tabs-header">
                            <button class="tab-btn active" data-tab="experience">Expérience</button>
                            <button class="tab-btn" data-tab="education">Formation</button>
                            <button class="tab-btn" data-tab="certifications">Certifications</button>
                        </div>
                        
                        <div class="tabs-content">
                            <div class="tab-pane active" id="experience">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-date">2020 - Présent</div>
                                        <div class="timeline-content">
                                            <h4>Développeur Full Stack Senior</h4>
                                            <p>TechSolutions Inc., Paris</p>
                                            <p>Direction d'une équipe de 5 développeurs sur des projets d'applications web complexes.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">2017 - 2020</div>
                                        <div class="timeline-content">
                                            <h4>Développeur Frontend</h4>
                                            <p>Digital Agency, Lyon</p>
                                            <p>Création d'interfaces utilisateur pour des clients variés dans les secteurs e-commerce et corporate.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="education">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-date">2015 - 2017</div>
                                        <div class="timeline-content">
                                            <h4>Master en Informatique</h4>
                                            <p>Université Paris-Saclay</p>
                                            <p>Spécialisation en développement web et architectures logicielles.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">2012 - 2015</div>
                                        <div class="timeline-content">
                                            <h4>Licence en Informatique</h4>
                                            <p>Université Claude Bernard Lyon 1</p>
                                            <p>Fondamentaux de la programmation et des systèmes d'information.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="certifications">
                                <div class="certifications-list">
                                    <div class="certification-item">
                                        <i class="fab fa-aws"></i>
                                        <h4>AWS Certified Developer</h4>
                                        <span>2022</span>
                                    </div>
                                    <div class="certification-item">
                                        <i class="fab fa-react"></i>
                                        <h4>React Professional</h4>
                                        <span>2021</span>
                                    </div>
                                    <div class="certification-item">
                                        <i class="fas fa-shield-alt"></i>
                                        <h4>Security Essentials</h4>
                                        <span>2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Mes compétences</span>
                <h2 class="section-heading">Expertise technique</h2>
                <p class="section-description">Un éventail de compétences techniques pour répondre à tous vos besoins de développement</p>
            </div>
            
            <div class="skills-container">
                <div class="skills-category">
                    <h3 class="category-title">
                        <i class="fas fa-code"></i>
                        Frontend
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML5 / CSS3</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JavaScript / TypeScript</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">React / Vue.js</span>
                                <span class="skill-level">Avancé</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="category-title">
                        <i class="fas fa-server"></i>
                        Backend
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Node.js / Express</span>
                                <span class="skill-level">Avancé</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">PHP / Laravel</span>
                                <span class="skill-level">Intermédiaire</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python / Django</span>
                                <span class="skill-level">Intermédiaire</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="category-title">
                        <i class="fas fa-database"></i>
                        Bases de données
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MySQL / PostgreSQL</span>
                                <span class="skill-level">Avancé</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MongoDB</span>
                                <span class="skill-level">Avancé</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Redis</span>
                                <span class="skill-level">Intermédiaire</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="65"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Ce que je propose</span>
                <h2 class="section-heading">Mes Services</h2>
                <p class="section-description">Des solutions web complètes pour répondre à tous vos besoins numériques</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="service-title">Développement Web</h3>
                    <p class="service-description">Création de sites web et applications sur mesure, responsives et optimisés pour les performances et le référencement.</p>
                    <ul class="service-features">
                        <li>Sites vitrines & corporate</li>
                        <li>Applications web complexes</li>
                        <li>Architecture microservices</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-title">Applications Responsives</h3>
                    <p class="service-description">Développement d'applications qui s'adaptent parfaitement à tous les appareils (desktop, tablette, mobile).</p>
                    <ul class="service-features">
                        <li>Design adaptatif</li>
                        <li>Performance mobile</li>
                        <li>PWA (Progressive Web Apps)</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="service-title">E-commerce</h3>
                    <p class="service-description">Solutions e-commerce complètes avec systèmes de paiement sécurisés et gestion de produits avancée.</p>
                    <ul class="service-features">
                        <li>Plateformes sur mesure</li>
                        <li>Intégration de paiement</li>
                        <li>Analytics & reporting</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Optimisation SEO</h3>
                    <p class="service-description">Amélioration de la visibilité de votre site sur les moteurs de recherche pour attirer plus de visiteurs qualifiés.</p>
                    <ul class="service-features">
                        <li>Audit technique SEO</li>
                        <li>Optimisation on-page</li>
                        <li>Stratégie de contenu</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="service-title">Maintenance & Support</h3>
                    <p class="service-description">Services de maintenance régulière, mises à jour de sécurité et support technique pour votre site web.</p>
                    <ul class="service-features">
                        <li>Surveillance 24/7</li>
                        <li>Sauvegardes automatiques</li>
                        <li>Support prioritaire</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="service-title">UI/UX Design</h3>
                    <p class="service-description">Conception d'interfaces utilisateur intuitives et d'expériences utilisateur engageantes pour maximiser la conversion.</p>
                    <ul class="service-features">
                        <li>Design d'interface</li>
                        <li>Tests utilisateurs</li>
                        <li>Prototypage interactif</li>
                    </ul>
                    <a href="#contact" class="service-link">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Mon portfolio</span>
                <h2 class="section-heading">Projets Récents</h2>
                <p class="section-description">Découvrez quelques-uns de mes projets de développement web les plus significatifs</p>
            </div>
            
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="frontend">Frontend</button>
                <button class="filter-btn" data-filter="backend">Backend</button>
                <button class="filter-btn" data-filter="fullstack">Full Stack</button>
            </div>
            
            <div class="projects-grid">
                <div class="project-card" data-category="fullstack">
                    <div class="project-img">
                        <img 
                            src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" 
                            alt="Plateforme E-commerce moderne"
                            loading="lazy"
                        >
                        <div class="project-overlay">
                            <a href="#" class="project-link" aria-label="Voir le projet Plateforme E-commerce">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="project-github" aria-label="Code source sur GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Plateforme E-commerce</h3>
                        <p class="project-description">Développement d'une plateforme e-commerce complète avec système de paiement sécurisé, gestion des stocks et interface admin.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Stripe API</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card" data-category="fullstack">
                    <div class="project-img">
                        <img 
                            src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" 
                            alt="Application de gestion d'entreprise"
                            loading="lazy"
                        >
                        <div class="project-overlay">
                            <a href="#" class="project-link" aria-label="Voir le projet Application de Gestion">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="project-github" aria-label="Code source sur GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Application de Gestion</h3>
                        <p class="project-description">Application web de gestion d'entreprise avec tableaux de bord analytiques, gestion des employés et reporting automatisé.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Laravel</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">Chart.js</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card" data-category="frontend">
                    <div class="project-img">
                        <img 
                            src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1115&q=80" 
                            alt="Site web corporate moderne"
                            loading="lazy"
                        >
                        <div class="project-overlay">
                            <a href="#" class="project-link" aria-label="Voir le projet Site Web Corporate">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="project-github" aria-label="Code source sur GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Site Web Corporate</h3>
                        <p class="project-description">Refonte complète du site web d'une entreprise avec focus sur l'expérience utilisateur, le référencement et les performances.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">WordPress</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="projects-cta">
                <a href="#contact" class="btn btn-primary">Voir plus de projets</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Parlons de votre projet</span>
                <h2 class="section-heading">Contactez-moi</h2>
                <p class="section-description">Discutons de votre projet et trouvons ensemble la meilleure solution pour vos besoins</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="contact-subtitle">Travaillons ensemble</h3>
                    <p class="contact-description">Que vous ayez un projet précis en tête ou que vous ayez besoin de conseils pour votre stratégie digitale, je suis à votre écoute pour vous accompagner.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Localisation</h4>
                                <p>N'Djaména, Tchad   </p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>eratus235@gmail.dev</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Téléphone</h4>
                                <p>+235 65 79 94 68</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Disponibilité</h4>
                                <p>Lun - Ven : 9h - 18h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <h4>Suivez-moi</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Profil GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Profil LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Profil Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Profil CodePen">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Nom complet *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                            <div class="form-error" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Adresse email *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                            <div class="form-error" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Sujet *</label>
                            <input type="text" id="subject" name="subject" class="form-input" required>
                            <div class="form-error" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                            <div class="form-error" id="message-error"></div>
                        </div>
                        
                        <div class="form-group form-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">J'accepte la politique de confidentialité *</label>
                            <div class="form-error" id="privacy-error"></div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block" id="submit-btn">
                            <span class="btn-text">Envoyer le message</span>
                            <span class="btn-loader" id="submit-loader">
                                <i class="fas fa-spinner fa-spin"></i>
                            </span>
                        </button>
                        
                        <div id="form-message" class="form-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-text">Eratus<span class="logo-highlight">Djamnone</span></span>
                    </div>
                    <p class="footer-description">Développeur web full stack passionné par la création de solutions numériques innovantes, performantes et centrées sur l'utilisateur.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link" aria-label="Profil GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Profil LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Profil Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Profil CodePen">
                            <i class="fab fa-codepen"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3 class="footer-title">Liens rapides</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Développement Web</a></li>
                        <li><a href="#services">Applications Responsives</a></li>
                        <li><a href="#services">E-commerce</a></li>
                        <li><a href="#services">UI/UX Design</a></li>
                        <li><a href="#services">Optimisation SEO</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3 class="footer-title">Newsletter</h3>
                    <p class="footer-description">Abonnez-vous pour recevoir des conseils et des actualités sur le développement web.</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="newsletter-input">
                            <input type="email" placeholder="Votre email" required>
                            <button type="submit" class="newsletter-btn" aria-label="S'abonner">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="current-year">2023</span> Eratus Djamnone. Tous droits réservés.</p>
                </div>
                
                <div class="footer-legal">
                    <a href="#" class="legal-link">Politique de confidentialité</a>
                    <a href="#" class="legal-link">Conditions d'utilisation</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Retour en haut">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="./js/main.js" defer></script>
    <script src="./js/animations.js" defer></script>
    <script src="./js/form-handler.js" defer></script>
</body>
</html>